# /root/setup.env

GUI=true
DEV_MACHINE=true
INSTALL_AUR=true

# Define your package groups here
GUI_PACKAGES="plasma kde-applications"
AUDIO_PACKAGES="pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber"
DEV_PACKAGES="vim neovim git python go rust nodejs npm"
EXTRA_TOOLS="htop curl wget unzip"
THEMES_AND_FONTS="ttf-dejavu ttf-liberation noto-fonts"
BROWSERS_AND_GUI_TOOLS="firefox chromium dolphin konsole"
AUR_PACKAGES="visual-studio-code-bin google-chrome"
